                  Mean     Median   St.Dev. 95%CI_low   95%CI_upp
beta0_p     -2.7094454 -2.7029050 0.2153718 -3.152472 -2.31273160
beta0_psi   -1.3272354 -1.3248138 0.3200497 -1.964690 -0.69764425
beta_psi[1] -0.7616354 -0.7191094 0.4612463 -1.766314  0.01769277
beta_psi[2] -0.4609577 -0.4353249 0.3407297 -1.197887  0.13441598
Potential scale reduction factors:

            Point est. Upper C.I.
beta0_p              1          1
beta0_psi            1          1
beta_psi[1]          1          1
beta_psi[2]          1          1

